<!DOCTYPE html>
<html lang="eng-us">
<head>
    <meta charset="UTF-8">
    <title>Roger Ly - Bootstrap Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Kumar+One+Outline" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

    <style>
        body {
            background-image: url("images/device.jpg")
            ;
        }
        .centerText {
            text-align:center;
            align:center;
        }

        .bottomSpace {
            margin-bottom: 10px;
        }
        .text {
            font-style:bolder;
            background-color:whitesmoke;
            font-family: 'Kumar One Outline', cursive;
            padding: 20px;
            border: 10px solid;
            font-family: 'Kumar One Outline', cursive;
        }

        .navname {
            border: 10px solid;
            font-size: 30px;
            font-family: 'Kumar One Outline', cursive;
            color:white;
            background-color: white;
            font-weight: bolder;            
        
        }
        .display-4 {
            font-family: 'Kumar One Outline', cursive;
        }
        
        .lead {
            border: 5px solid;
            font-family: 'Kumar One Outline', cursive;
            font-size: 30px;
            font-weight: bolder;
        }

    </style>

</head>

<body>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <a class="navname">Roger Ly</a>
            <li class="nav-item">
        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#index.html" role="tab" aria-controls="home" aria-selected="true">About Me</a>
                </li>
            <li class="nav-item">
        <a class="nav-link" id="profile-tab" data-toggle="tab" href="portfolio.html" role="tab" aria-controls="profile" aria-selected="false">Portfolio</a>
                </li>
            <li class="nav-item">
          <a class="nav-link" id="contact-tab" data-toggle="tab" href="contact.html" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
                </li>
    </ul>

    <div class="jumbotron">
        <h1 class="display-4">About Me</h1>
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <img class="profilepic" src="images/me.jpg">
    </div>
                <div class="col-md-4 col-sm-4">
    </div>
                <div class="col-md-4 col-md-4">
                    <p class="text">Roger was born and raised is in the sticks of Northern New Jersey, but transplanted his roots from the wilderness into the ocean at the Jersey Shore.
                                <br>Currently a successful sales professional during the day and a web developer in training at night.<br>
                                    Roger is currently enrolled at Rutger's Coding Bootcamp with the goal of becoming a future full-stack developer. 
                                <br>He dreams of being able to code for a living, utilize his artistic abilities,
                                    pursue his true passions and being able to help others with his skills, knowledge and perseverance,
                                </p> 
                </div>  
                <p class="lead">Thank you for visiting my portfolio</p>
                    <hr class="my-4">
                        <p>
                <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary">LinkedIn</button>
                <button type="button" class="btn btn-secondary">Facebook</button>
                <button type="button" class="btn btn-secondary">Github</button>
                <button type="button" class="btn btn-secondary">StackOverflow</button>
              </div>
</div>

    </body>
    </html>